# SpringBoot

./: pom.xml
src/main/java/com/wp/: Application.java
src/main/java/com/wp/config/: ConfigBean.java  NeoProperties.java  WebConfiguration.java
src/main/java/com/wp/controller/: HelloWorldController.java  ReaderLineController.java
src/main/java/com/wp/dao/: Repository.java  UserMapper.java
src/main/java/com/wp/filter/: MyFilter.java
src/main/java/com/wp/model/: Book.java  User.java
src/main/java/com/wp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/views/: include.jsp  index-gray.jsp  welcome.jsp
src/main/webapp/static/h5/css/: ambixo.css
src/test/java/com/test/: ApplicationTests.java
