server.port=8088
server.ssl.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false　　　　//这个是关闭thymeleaf缓存
spring.thymeleaf.enabled=false　 //关闭thymeleaf模板

spring.datasource.name=myDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wp
spring.datasource.username=root
spring.datasource.password=wangpeng
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.wp.model


#启用对文件上传的支持。
multipart.enabled=true
#将文件写入磁盘后的阈值。 值可以使用后缀“MB”或“KB”表示兆字节或千字节大小。
multipart.file-size-threshold=0
#上传文件的位置。
multipart.location=d:\\
#最大文件大小。 值可以使用后缀“MB”或“KB”表示兆字节或千字节大小。
multipart.max-file-size=1Mb
#最大请求大小。 值可以使用后缀“MB”或“KB”表示兆字节或千字节大小。
multipart.max-request-size=10Mb

